DB_CONTAINER=wp_db_01
DB_NAME=wp_db_name_01
DB_USER=wp_db_user_01
DB_PASSWORD=wp_db_pass_01
WP_CONTAINER=wp_container_name_01
WP_TABLE_PREFIX=wp
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin
VIRTUAL_HOST=herbs.my-router.de
VIRTUAL_PORT=8000
LETSENCRYPT_EMAIL=anhhuycan83@gmail.com
COMPOSER_CONTAINER=wp_composer_container_name_01